# jwt-example

./: .gitignore  README.md  jwt-example.slnx
jwt-example/: Program.cs  appsettings.Development.json  appsettings.json  jwt-example.csproj  jwt-example.http
jwt-example/Controllers/: UsuariosController.cs
jwt-example/JWT/: JwtOptions.cs
jwt-example/Model/: LoginResponse.cs  LoginViewModel.cs
jwt-example/Properties/: launchSettings.json
