# HTTP test file for Visual Studio / Rider / REST Client extension.
# Run each block with "Send Request" while the API is running (dotnet run).

# HTTPS profile (default in launchSettings)
# @host = https://localhost:7294

# Alternative HTTP profile (uncomment if running without HTTPS)
# @host = http://localhost:5136
@host = http://localhost:5001

###############################################################################
# 1) Login — obtain a JWT
###############################################################################

# @name login
POST {{host}}/usuarios/login
Content-Type: application/json
Accept: application/json

{
  "username": "demo",
  "password": "demo"
}

###############################################################################
# 2) Protected endpoint — uses the token from the previous login
#
# The line below automatically reads "token" from the @name login response JSON
# (supported in VS Code REST Client and Rider).
# If your IDE does not support this, paste the token manually into @token.
###############################################################################

@token = {{login.response.body.$.token}}

GET {{host}}/usuarios/test
Accept: application/json
Authorization: Bearer {{token}}

###
# Manual fallback: replace PASTE_TOKEN_HERE with the full JWT from login
# @tokenManual = PASTE_TOKEN_HERE
#
# GET {{host}}/usuarios/test
# Authorization: Bearer {{tokenManual}}
